
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.btn {
    font-size: 1.3rem;
    text-decoration:none;
    margin: 5px 0;
    color: white;
    border: black;
    outline: none;
    background-color: blue;
    box-shadow: 3px 3px;
    transform: translate(-1px, -1px);
}


#movieResults {
    display: flex;
    flex-wrap: wrap;
}
  
#movieResults .col {
    margin-bottom: 20px;
}

#previous-title-searches{
  margin-bottom: 15px;
}
.container-same-width {
    width: 100%;
}
  
.card-img-top {
    object-fit: cover;
    height: 100%;
}
  
.card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card {
    width: 100%;
    margin-bottom: 20px;
}
  
#movieResults .row {
    margin-bottom: 20px;
}
  
@media (min-width: 768px) {
    .card {
      width: 100%;
    }
}
  